# MageCode

./: README.md
MageCode/: settings.gradle.kts
MageCode/app/: build.gradle.kts  google-services.json
MageCode/app/src/androidTest/java/com/kitsune/magecode/: ExampleInstrumentedTest.kt
MageCode/app/src/main/: AndroidManifest.xml
MageCode/app/src/main/java/com/kitsune/magecode/: MainActivity.kt
MageCode/app/src/main/java/com/kitsune/magecode/controller/: App.kt  LoginController.kt  QuestionController.kt
MageCode/app/src/main/java/com/kitsune/magecode/model/: Account.kt  LessonLockManager.kt  ResultManager.kt
MageCode/app/src/main/java/com/kitsune/magecode/model/enums/: QuestionType.kt  SortOption.kt
MageCode/app/src/main/java/com/kitsune/magecode/model/lesson/: AnswerResult.kt  KeyValuePair.kt  Lesson.kt  Question.kt
MageCode/app/src/main/java/com/kitsune/magecode/model/managers/: LessonLockManager.kt  ResultManager.kt
MageCode/app/src/main/java/com/kitsune/magecode/model/repository/: AccountRepository.kt
MageCode/app/src/main/java/com/kitsune/magecode/ui/theme/: Color.kt  Theme.kt  Type.kt
MageCode/app/src/main/java/com/kitsune/magecode/view/: CustomComponents.kt  DashboardActivity.kt  DragOrderView.kt  FillInTheBlankView.kt  LessonActivity.kt  LoginActivity.kt  MatchPairsView.kt  MultipleChoiceView.kt  ResultActivity.kt  SplashActivity.kt
MageCode/app/src/main/java/com/kitsune/magecode/view/activities/: DashboardActivity.kt  LessonActivity.kt  LessonResultActivity.kt  LoginActivity.kt  ResultActivity.kt  ScoreboardActivity.kt  WebViewActivity.kt
MageCode/app/src/main/java/com/kitsune/magecode/view/factory/: QuestionViewFactory.kt
MageCode/app/src/main/java/com/kitsune/magecode/view/theme/: Color.kt  Theme.kt  Type.kt
MageCode/app/src/main/java/com/kitsune/magecode/view/views/: DragOrderView.kt  FillInTheBlankView.kt  MatchPairsView.kt  MultipleChoiceView.kt
MageCode/app/src/main/res/drawable/: alchemy.xml  close.xml  compendium.xml  custom_button.xml  drawer_menu.xml  exit.xml  ic_book.xml  ic_code.xml  ic_launcher_foreground.xml  ic_logout.xml  lesson_background.xml  level.xml  logo.xml  option_correct.xml  option_incorrect.xml  scoreboard.xml  stone_button.xml  streak.xml  working.xml  xp.xml
MageCode/app/src/main/res/layout/: activity_dashboard.xml  activity_lesson.xml  activity_lesson_result.xml  activity_login.xml  activity_results.xml  activity_scoreboard.xml  activity_splash.xml  activity_webview.xml  language_chooser.xml  nav_header.xml  scoreboard_item.xml  stone_toast.xml
MageCode/app/src/main/res/menu/: drawer_menu.xml  top_menu.xml
MageCode/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
MageCode/app/src/main/res/values-cs/: strings.xml
MageCode/app/src/test/java/com/kitsune/magecode/: ExampleUnitTest.kt
MageCode/gradle/: libs.versions.toml
MageCode/gradle/wrapper/: gradle-wrapper.properties
