<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_xp"
            android:icon="@drawable/xp"
            android:title="@string/xp" />

        <item
            android:id="@+id/nav_level"
            android:icon="@drawable/level"
            android:title="@string/level" />

        <item
            android:id="@+id/nav_streak"
            android:icon="@drawable/streak"
            android:title="@string/streak" />

        <item
            android:id="@+id/nav_language_select"
            android:title=""
            app:actionLayout="@layout/language_chooser"
            android:icon="@drawable/logo"/>

        <item
            android:id="@+id/nav_compendium"
            android:icon="@drawable/compendium"
            android:title="@string/compendium" />

        <item
            android:id="@+id/nav_scoreboard"
            android:icon="@drawable/scoreboard"
            android:title="@string/scoreboard" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="@string/logout" />

        <item
            android:id="@+id/nav_language_spinner"
            android:title="@string/language"
            app:actionViewClass="android.widget.Spinner"
            android:orderInCategory="100" />
    </group>
</menu>
